In [2]:
# Selecting first three rows : Indexes start from 0 and the second index is exclusive
grades.iloc[0:3]

    ID Student ID FirstName LastName  Subject  Marks Grade
0  HC1       stu1    Ritika    Singh     Arts     92     A
1  HC2       stu1    Ritika    Singh     Math     96    A+
2  HC3       stu1    Ritika    Singh  Science     96    A+

In [7]:
# Selecting second row : Indexes start from 0 and the second index is exclusive
grades.loc[[1]]

    ID Student ID FirstName LastName Subject  Marks Grade
1  HC2       stu1    Ritika    Singh    Math     96    A+

In [6]:
# Taking a sample from grades data by selecting first five rows

grades_sample = grades.iloc[0:5] 
grades_sample.head()

    ID Student ID FirstName LastName  Subject  Marks Grade
0  HC1       stu1    Ritika    Singh     Arts     92     A
1  HC2       stu1    Ritika    Singh     Math     96    A+
2  HC3       stu1    Ritika    Singh  Science     96    A+
3  HC4       stu1    Ritika    Singh  English     94     A
4  HC5       stu2      Yash  Agarwal     Arts    100    A+

In [9]:
# Third column
grades_sample.iloc[:,[2]]

  FirstName
0    Ritika
1    Ritika
2    Ritika
3    Ritika
4      Yash

In [11]:
# Multiple columns
grades_sample.iloc[:,[1,2,4,5]]

  Student ID FirstName  Subject  Marks
0       stu1    Ritika     Arts     92
1       stu1    Ritika     Math     96
2       stu1    Ritika  Science     96
3       stu1    Ritika  English     94
4       stu2      Yash     Arts    100

In [14]:
# Both Columns and Rows
grades_sample.iloc[[1,2,3],[1,2,4,5]]

  Student ID FirstName  Subject  Marks
1       stu1    Ritika     Math     96
2       stu1    Ritika  Science     96
3       stu1    Ritika  English     94