In [8]:
import pandas as pd

grades = pd.read_csv("School_Grades.csv")
grades.head()

    ID Student ID FirstName LastName  Subject  Marks Grade
0  HC1       stu1    Ritika    Singh     Arts     92     A
1  HC2       stu1    Ritika    Singh     Math     96    A+
2  HC3       stu1    Ritika    Singh  Science     96    A+
3  HC4       stu1    Ritika    Singh  English     94     A
4  HC5       stu2      Yash  Agarwal     Arts    100    A+

In [2]:
# Selecting specific rows
grades.loc[[1,2]]

    ID Student ID FirstName LastName  Subject  Marks Grade
1  HC2       stu1    Ritika    Singh     Math     96    A+
2  HC3       stu1    Ritika    Singh  Science     96    A+

In [4]:
# Selecting specific rows and columns
grades.loc[[1,2,3],['FirstName','Subject','Grade']]

  FirstName  Subject Grade
1    Ritika     Math    A+
2    Ritika  Science    A+
3    Ritika  English     A

In [5]:
# Selecting specific rows and a range of columns
grades.loc[[1,2,3],'FirstName':'Grade']

  FirstName LastName  Subject  Marks Grade
1    Ritika    Singh     Math     96    A+
2    Ritika    Singh  Science     96    A+
3    Ritika    Singh  English     94     A

In [6]:
# Selecting a range of rows and columns
grades.loc[1:3,'FirstName':'Grade']

  FirstName LastName  Subject  Marks Grade
1    Ritika    Singh     Math     96    A+
2    Ritika    Singh  Science     96    A+
3    Ritika    Singh  English     94     A

In [10]:
# One condition and all columns

grades.loc[(grades['Marks']> 90),]

      ID Student ID FirstName LastName  Subject  Marks Grade
0    HC1       stu1    Ritika    Singh     Arts     92     A
1    HC2       stu1    Ritika    Singh     Math     96    A+
2    HC3       stu1    Ritika    Singh  Science     96    A+
3    HC4       stu1    Ritika    Singh  English     94     A
4    HC5       stu2      Yash  Agarwal     Arts    100    A+
12  HC13       stu4      Neha     Jain     Arts     95    A+
13  HC14       stu4      Neha     Jain     Math     97    A+
14  HC15       sru4      Neha     Jain  Science     96    A+

In [12]:
# One condition and specific columns
grades.loc[(grades['Marks']> 90),['FirstName', 'LastName', 'Grade']]

   FirstName LastName Grade
0     Ritika    Singh     A
1     Ritika    Singh    A+
2     Ritika    Singh    A+
3     Ritika    Singh     A
4       Yash  Agarwal    A+
12      Neha     Jain    A+
13      Neha     Jain    A+
14      Neha     Jain    A+

In [13]:
# Multiple conditions and specific columns

grades.loc[(grades['Marks']> 70) & (grades['Marks']< 80),['FirstName', 'LastName', 'Grade']]

   FirstName  LastName Grade
9       Aman  Chouksey     C
18  Abhishek     Gupta     C

In [14]:
# Multiple conditions and all columns

grades.loc[(grades['Marks']> 70) & (grades['Marks']< 80),]

      ID Student ID FirstName  LastName  Subject  Marks Grade
9   HC10       stu3      Aman  Chouksey     Math     72     C
18  HC19       stu5  Abhishek     Gupta  Science     71     C